# Database
DAGSTER_PG_DB=dagster
DAGSTER_PG_USERNAME=
DAGSTER_PG_PASSWORD=
DAGSTER_PG_HOST=localhost # localhost for local, postgresql for docker

# Stimulus
STIMULUS_PATH="/path/to/server_mount/icproject/Stimulus"

# Syncropatch data
SYNCROPATCH_RAW_DATA_PATH=./data/raw_data/syncropatch
SYNCROPATCH_NWB_PATH=./data/nwb/syncropatch
SYNCROPATCH_PLOT_PATH=./data/analysis/syncropatch

# QPC data
QPC_RAW_DATA_PATH=./data/raw_data/qpc
QPC_NWB_PATH=./data/nwb/qpc
QPC_GOOGLE_SHEET_PATH=${QPC_RAW_DATA_PATH}/Sophion_Experiment.xlsx
QPC_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1GREHQVkxEUD7rHG3DB4IzR1om7H5cdOb

# Igor data
IGOR_RAW_DATA_PATH=./data/raw_data/igor
IGOR_NWB_PATH=./data/nwb/igor

# AI discovery
ES_HOST=https://msg-elasticsearch.kcp.bbp.epfl.ch:443
ES_USERNAME=elastic
ES_PASSWORD=test
AI_DATA=./data/ai_discovery
COHERE_API_KEY=
OPENAI_API_KEY=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=channelpedia

# Notification
NOTIFICATION=SLACK
SLACK_CHANNEL=dagster_test
SLACK_CHANNEL_HERVE=dagster_test
EMAIL_ADDRESS=
SLACK_TOKEN=
EMAIL_PWD=

#others
BASE_URL=http://127.0.0.1:3000
